
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1293296207895990382/qKCdW-L-Ql026k06wMyAbyzpB8r89EHH7bd6peLok6Hf0xMElkQeBtprlsvjetelJAUq
GF_ADMIN_USR=admin
GF_ADMIN_PSWD=admin
JAEG_URI=http://jaeger:4318