PORT="4000"
AUTH_TOKEN="GTI525_API_ACCESS_GRANTED"
AUTH_BASE_URL="http://apiauth:4001/api"
BIXI_COUNTERS_BASE_URL="http://bixicounters:4002/gti525/v1"
BIXI_SITES_BASE_URL="http://bixisites:4003/gti525/v1"
BIXI_STATIONS_BASE_URL="http://bixistations:4004/gti525/v1"